{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\xampp\\\\htdocs\\\\ai_project\" -Recurse -Force)",
      "Bash(Select-Object -Property FullName, PSIsContainer)",
      "Bash(Sort-Object FullName)",
      "Bash(Format-List)",
      "Bash(grep -E \"\\\\.php$\")"
    ]
  }
}
